%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Grela Carrera, Sara                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    git clone (url)
(02)    branch > Paco               Desde sourcetree le damos al botón de 
                                    "branch" y le ponemos el nombre "Paco"
(03)    checkout máster             Nos situamos en máster (click derecho en máster y opción de checkout)
        branch > Lola               porque sourcetree te mueve por defecto a la rama que creas.
                                    Una vez en máster, damos al botón de "branch" e indicamos el nombre
                                    de Lola.
(04)    checkout Paco               Desde sourcetree: click derecho en Paco y opción de checkout.
(15)                                La fusión se haría por fast-forward, ya que 
                                    máster no tiene ninguna versión nueva.
(16)    git add                     Desde sourcetree, desde "file status" se añade el fichero al área de stage con el botón de +.
(17)    git Commit                  Desde sourcetree, desde "file status" se añade el mensaje "Paso 17" al recuadro y se le dá
                                    al botón de "commit".         
(18)    git merge Paco              Desde sourcetree se le dá click derecho a la rama de Paco y se selecciona la opción 
                                    "Merge Paco into current branch". La fusión se realiza por recursión, ya que, en esta ocasión,
                                    sí había cambios en máster. Además, surgen conflictos en el archivo bitacora.txt por haber
                                    modificado las mismas líneas.                                    


